# -----------------------------------
# 作成したパッケージのインポート
# -----------------------------------

# どんなモジュールが読み込まれるか分からないので
# *を使った書き方は推奨されていない
from lesson_package.talk import *

print(human.cry())
print(animal.cry())
